<html>
    <head>

    </head>
    <body>
        <footer class="footer-wrap bg-f footer-bg-1">
            <div class="footer-top pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-widget-wrap">
                                <div class="footer-widget">
                                    <a href="index.html" class="footer-logo"><img src="assets/img/logo.png "
                                            alt="Image"></a>
                                    <p class="comp-desc">
                                        JAI TECH SOLUTION is primarily engaged in the Solution and servicing of wide range of office communication & security equipments.Grow your business with industry-leading service solution.
                                    </p>
                                    <ul class="social-profile style2 list-style">
                                   <li><a target="_blank" href="https://facebook.com"><i
                                                    class="flaticon-facebook-app-symbol"></i> </a></li>
                                        <li><a target="_blank" href="https://twitter.com"> <i
                                                    class="flaticon-twitter"></i>
                                            </a></li>
                                        <li><a target="_blank" href="https://linkedin.com"> <i
                                                    class="flaticon-linkedin-1"></i> </a></li>
                                        <li><a target="_blank" href="https://instagram.com"> <i
                                                    class="flaticon-instagram"></i> </a></li>
                                    </ul>
                                </div>
                                <div class="footer-widget">
                                    <h4 class="footer-widget-title">Useful Link</h4>
                                    <ul class="footer-menu list-style">
                                        <li><a href="index.html" target="_blank"><i
                                            class="flaticon-right-arrow-1"></i>Home</a></li>
                                        <li><a href="about.html" target="_blank"><i
                                                    class="flaticon-right-arrow-1"></i>About Us</a></li>
                                        <!--<li><a href="#" target="_blank"><i
                                                    class="flaticon-right-arrow-1"></i>Products</a></li>-->
                                        
                                        <li><a href="contact.html" target="_blank"><i
                                                    class="flaticon-right-arrow-1"></i>Contact Us</a></li>
                                       
                                    </ul>
                                </div>
                                <div class="footer-widget">
                                    <h4 class="footer-widget-title">Our Services</h4>
                                    <ul class="footer-menu list-style">
                                        <li><a href="audio-solutions.html" target="_blank"><i
                                                    class="flaticon-right-arrow-1"></i>Voice solution</a></li>
                                        <li><a href="security-surveillance.html" target="_blank"><i
                                                    class="flaticon-right-arrow-1"></i>Security Surveillance</a></li>
                                        <li><a href="video-conference.html" target="_blank"><i
                                                    class="flaticon-right-arrow-1"></i>Video conference</a></li>
                                        <li><a href="network-infrastructure.html" target="_blank"><i
                                                    class="flaticon-right-arrow-1"></i>Network infrastructure</a></li>
                                       
                                    </ul>
                                </div>
                                <div class="footer-widget">
                                    <h4 class="footer-widget-title">Address</h4>
                                    <div class="contact-item">
                                        <i class="flaticon-placeholder"></i>
                                        <p>No.38, 1st Floor, Rama Moorthy Street, Thandavamoorthy Nagar, Valasaravakkam, Chennai-600083, Tamil Nadu, India.</p>
                                    </div>
                                    <div class="contact-item">
                                        <i class="flaticon-message-1"></i>
                                        <a href="/cdn-cgi/l/email-protection#e68e838a8a89a68d808a8991c885898b"><span
                                                class="__cf_email__"
                                                data-cfemail="2b434e4747446b404d47445c05484446"> Info@jaitechsolutions.com</span></a>
                                    </div>
                                    <div class="contact-item">
                                        <i class="flaticon-phone-call"></i>
                                        <a href="tel:92444 20444">+91 92444 20444</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <p><span class="las la-copyright"></span>
                         2023 <a href="index.html"></a> All
                        Rights Reserved
                        By <a href="#">Jai Tech Solution</a>
                        Designed by <a href="https://salesupgrade.in/" style="color: black;">SalesUpgrade</a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="assets/js/main.js"></script>

    </body>
</html>